<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RasterizationWithMetal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-eT-Beo">
                                <rect key="frame" x="68" y="44" width="278" height="32"/>
                                <segments>
                                    <segment title="Wireframe" width="83"/>
                                    <segment title="Flat"/>
                                    <segment title="Per-Vertex"/>
                                    <segment title="Texture"/>
                                </segments>
                                <connections>
                                    <action selector="shadingControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="wtx-3i-gyN"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-aW-Z8k">
                                <rect key="frame" x="345" y="831" width="51" height="31"/>
                                <connections>
                                    <action selector="perspectiveSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="MUA-i1-n4A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perspective:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-Qa-WfE">
                                <rect key="frame" x="242" y="836" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-fT-u7U">
                                <rect key="frame" x="20" y="836" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-sX-nKy">
                                <rect key="frame" x="109" y="831" width="51" height="31"/>
                                <connections>
                                    <action selector="animationSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="oaA-xw-UrI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDY-sX-nKy" firstAttribute="centerY" secondItem="WAD-fT-u7U" secondAttribute="centerY" id="76M-tW-zoV"/>
                            <constraint firstItem="3fx-eT-Beo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2Q-Xa-ctc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAD-fT-u7U" secondAttribute="bottom" constant="5" id="DlD-g5-uZ9"/>
                            <constraint firstItem="WAD-fT-u7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ecg-yI-i45"/>
                            <constraint firstItem="FRJ-Qa-WfE" firstAttribute="centerY" secondItem="WAD-fT-u7U" secondAttribute="centerY" id="KBW-p2-zxE"/>
                            <constraint firstItem="aDY-sX-nKy" firstAttribute="leading" secondItem="WAD-fT-u7U" secondAttribute="trailing" constant="8" symbolic="YES" id="PSx-lL-GZB"/>
                            <constraint firstItem="ygB-aW-Z8k" firstAttribute="centerY" secondItem="WAD-fT-u7U" secondAttribute="centerY" id="hel-5x-SsK"/>
                            <constraint firstItem="3fx-eT-Beo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jTn-eH-avI"/>
                            <constraint firstItem="ygB-aW-Z8k" firstAttribute="leading" secondItem="FRJ-Qa-WfE" secondAttribute="trailing" constant="8" symbolic="YES" id="krZ-0R-5IJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygB-aW-Z8k" secondAttribute="trailing" constant="20" id="xUr-Bt-BXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationSwitch" destination="aDY-sX-nKy" id="icb-Xe-8IH"/>
                        <outlet property="perspectiveSwitch" destination="ygB-aW-Z8k" id="Ash-2l-Wsq"/>
                        <outlet property="shadingControl" destination="3fx-eT-Beo" id="MbF-Uu-ctV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
